server {
    charset utf-8;
    client_max_body_size 32M;

    listen ${NGINX_PORT}; ## listen for ipv4
    #listen [::]:${NGINX_PORT} default_server ipv6only=on; ## listen for ipv6

    server_name ${NGINX_HOST_NAME} www.${NGINX_HOST_NAME};

    set $real_filename "not_exist.txt";
    if ($arg_filename ~ ^[\.a-z0-9]+$) {
       set $real_filename $arg_filename;
    }

    location ~ ^/uploads(/.*|)/[^/]*\..+$ {
        root ${APP_DIR}/public;
        access_log off;
        expires 100d;

        try_files $uri /uploads$1/$real_filename =404;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|pdf|woff|mov|fla|zip|rar|woff2|swf|ttf|svg|html|txt)$ {
        root ${APP_DIR}/public;
        access_log off;
        expires 100d;
        try_files $uri =404;
    }

    location ~ \.(ht|svn|git) {
        deny all;
    }

    location / {
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;

        proxy_pass http://backend:${NGINX_BACKEND_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For app_frontend_srv;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass_request_headers      on;
    }

    error_log ${LOGS_DIR}/nginx/frontend_error.log;
    access_log ${LOGS_DIR}/nginx/frontend_access.log;
}